# Postgres
POSTGRES_DB=moderator
POSTGRES_USER= "your_username"
POSTGRES_PASSWORD="your_password"
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Redis
CELERY_BROKER_URL=redis://redis:6379/0

# Django
DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=True
ALLOWED_HOSTS=*

GEMINI_API_KEY = "your_api_key"

SLACK_WEBHOOK_URL = "https://hooks.slack.com/services/xxx/yyy/zzz"